<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>康复系统用户登录</title>
    <!-- 引入Layui的CSS -->
    <link rel="stylesheet" href="//cdn.staticfile.org/layui/2.9.7/css/layui.css">
    <style>
        .center {
            text-align: center;
        }
        .center-vertically{
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 视口高度 */
            margin: 0; /* 移除默认边距 */
            padding: 0; /* 移除默认内边距 */
        }
        .login-wrap {
            position: absolute;
            width: 450px;
            height: 370px;
            background-color: #fff;
            border-radius: 10px;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
}
.bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url('static/img/背景图片.jpg') ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }
a:hover {
  color: blue; /* 设置鼠标悬浮时的颜色为蓝色 */
  text-decoration: underline; /* 添加下划线 */
}
    </style>
</head>
<body>
<div class="layui-card bjimg">
    <div class="layui-container login-wrap" center-vertically>
        <h2 class="layui-header center">康复系统用户登录</h2>
        <form class="layui-form" action="{{ url_for('login') }}" method="post">
            {% if mesage is defined and mesage %}
            <div class="layui-alert" style="color:red">{{ mesage }}</div>
            {% endif %}
            <div class="layui-form-item">
                <label class="layui-form-label" for="email">邮箱:</label>
                <div class="layui-input-block">
                    <input type="email" class="layui-input" id="email" name="email" placeholder="请输入邮箱" required>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="pwd">密码:</label>
                <div class="layui-input-block">
                    <input type="password" class="layui-input" id="password" name="password" placeholder="请输入密码"
                           required>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="rol">选择角色:</label>
                <div class="layui-input-block">
                    <select name="rol" required>
                        <option value="护士站">护士站</option>
                        <option value="医生站">医生站</option>
                        <option value="治疗站">治疗站</option>
                        <option value="管理员">管理员</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="depart">选择科室:</label>
                <div class="layui-input-block">
                    <select name="depart" required>
                        <option value="中医科">中医科</option>
                        <option value="内科">内科</option>
                        <option value="外科">外科</option>
                        <option value="骨科">骨科</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item center">
                <button type="submit" class="layui-btn layui-btn-primary layui-bg-blue">登录</button>
            </div>
            <p>没有账户？<a href="{{ url_for('register') }}">请点击此处注册</a></p>
        </form>
    </div>
</div>

<!-- 引入Layui的JavaScript -->
<script src="//cdn.staticfile.org/layui/2.9.7/layui.js"></script>
</body>
</html>
